{
  "item.rick_and_morty.quantum_transport_solution": "§2Quantum Transport Solution",
  "itemGroup.tabrick_and_morty_portal": "Rick And Morty Portal",
  "item.rick_and_morty.dischargedportalgun": "§2Discharged portal gun",
  "item.rick_and_morty.memorycard": "§8Memory card",
  "gui.rick_and_morty.portalgui.dimension": "id измерения",
  "item.rick_and_morty.mathematicalcalculations": "§fMathematical calculations",
  "block.rick_and_morty.greencrystal": "§2Green crystal",
  "gui.rick_and_morty.portalgui.XYZ": "~ ~ ~",
  "item.rick_and_morty.portalgun": "§2Портальная пушка",
  "key.rick_and_morty.openportalgui": "Открытия портальной пушки",
  "entity.rick_and_morty.portalsrick": "Portal",
  "item.rick_and_morty.greencrystall": "§2Green Crystal"
}