{
  "item.rick_and_morty.quantum_transport_solution": "§2Квантовый транспортный раствор",
  "itemGroup.tabrick_and_morty_portal": "Rick And Morty Portal",
  "item.rick_and_morty.dischargedportalgun": "§2Портальная пушка",
  "item.rick_and_morty.memorycard": "§8Карта памяти",
  "gui.rick_and_morty.portalgui.dimension": "id измерения",
  "item.rick_and_morty.mathematicalcalculations": "§fМатематические расчеты",
  "block.rick_and_morty.greencrystal": "§2Зеленный кристал",
  "gui.rick_and_morty.portalgui.XYZ": "~ ~ ~",
  "item.rick_and_morty.portalgun": "§2Портальная пушка",
  "key.rick_and_morty.openportalgui": "Открытие портальной пушки",
  "entity.rick_and_morty.portalsrick": "Портал",
  "item.rick_and_morty.greencrystall": "§2Зеленый кристал"
}